<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="image/main_img.png">
            </div>

        </div>

        <p>
            Welcome to Maa's cooking, where we strive to provide the best online food and delivery service to our customers.
            Our mission is that we provide homemade food to people who are far away from home (PG, Hostelers), Workplace and accepting orders from customers and delivering it to them. 
            We understand the importance of quality, and that's why we work hard to ensure that our food vendors use only the fresh ingredients and prepare your food with care.
            We also take food safety seriously and follow strict hygiene protocols to ensure that your food is always safe to eat.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/about.png">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Success starts from home.
                    A smart pivot has helped us in starting up our idea and venture it.
                    Being born and brought up in Bangalore, We always wanted to be financially independent but had too many restrictions from family.
                    One fine day when our ideas were zeroing and then we realized that many housewives wwere always appreciated for cooking from family and friends.
                    The passion for cooking drove to all of us towards a mission and the best ways to attract the customers was by providing quality and quantity of good food and most of the health conscious people would prefer homemade foods rather than unhealthy and tasty food from restaurants.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/holige.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Holige</h2>
                    <p>
                        Holige or Bele Obbattu - A Sweet Flatbread or Dessert made for Karnataka New Year - Ugadi Festival.
                    </p>
                    <h3>₹19/unit</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/joladh.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Joladh rotti</h2>
                    <p>
                       It is a popular flatbread that is a speciality of the state of Karnataka in India.
                    </p>
                    <h3>₹9/piece</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/puliogere.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Puliogere</h2>
                    <p>
                        This dish is also considered to be a good stimulant for dead tongue. Pulihora is simple and easy to cook and is inexpensive too.
                    </p>
                    <h3>₹38/bowl</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/puri.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Puri</h2>
                    <p>
                        This dish is prepared from a mix of rice and lentils cooked in pure ghee, such that it is equal parts delicious and healthy.
                    </p>
                    <h3>₹46/plate</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/ragi.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Ragi ball</h2>
                    <p>
                        Ragi mudde (ragi ball) is widely consumed by farmers because it provides constant energy during a hard day's work.
                    </p>
                    <h3>₹28/unit</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/bc.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>South Indian Meals</h2>
                    <p>
                        It's very traditional and religious in nature.
                    </p>
                    <h3>₹115/plate</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/drink.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sports drink</h2>
                    <p>
                        Sports drinks have the appropriate balance of energy and electrolytes that will encourage rehydration.
                    </p>
                    <h3>₹56/bottle</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/biryani.webp">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chicken biriyani</h2>
                    <p>
                        Its rich flavour. It is a hearty meal that one can enjoy at any hour of the day or night. It is appealing to every palate and age group.
                    </p>
                    <h3>₹86/bowl</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/curd.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Curd Rice</h2>
                    <p>
                        Curd rice is a rich source of probiotics which helps in the digestion of the food.
                    </p>
                    <h3>₹35/bowl</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/ice_cream.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>
                        Ice cream contains nutrients that are good for your immune system.
                    </p>
                    <h3>₹28/scoup</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/bisi.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Bisibele Bath</h2>
                    <p>
                        It is an aromatic and spicy dish originating from the Indian state of Karnataka.
                    </p>
                    <h3>₹46/bowl</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/jamoon.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Gulab Jamoon</h2>
                    <p>
                        The speciality is its soft and fluffy taste soaked in sugar syrup.
                    </p>    
                        <h3>₹8/piece</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>


<!--Order-->

<div class="order" id="Order">
    <h1><span>Order</span>Now</h1>

    <div class="order_main">

        <div class="order_image">
            <img src="image/order_image.png">
        </div>

        <form>

            <div class="input">
                <p>Name</p>
                <input type="text" name="name" placeholder="you name">
            </div>

            <div class="input">
                <p>Email</p>
                <input type="email" name="email" placeholder="you email">
            </div>

            <div class="input">
                <p>Number</p>
                <input placeholder="you number"name="number" >
            </div>

            <div class="input">
                <p>How Much</p>
                <input type="number"name="quantity"  placeholder="how many order">
            </div>

            <div class="input">
                <p>You Order</p>
                <input placeholder="food name"name="food" >
            </div>

            <div class="input">
                <p>Address</p>
                <input placeholder="you Address"name="address" >
            </div>

            <a  class="order_btn">Order Now</a>

        </form>

    </div>

</div>


    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Kudlu Gate</p>
                <p>Bommasandra</p>
                <p>Jayanagar</p>
                <p>Koramangala</p>
                <p>SG Palya </p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>7353050802</p>
                <p>8050302604</p>
                <p>maascooking@gmail.com</p>
                <p>maa@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>Quality Foods</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

    </footer>

    <script>
        const { createClient } = supabase
        const _supabase = createClient('https://aztnatmuvqqwptumuozh.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dG5hdG11dnFxd3B0dW11b3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzODIxNzUsImV4cCI6MTk5NDk1ODE3NX0.5oR5rk1YdOFdAFARyye3eiRh3cUx3d4vYgxKEA8y5zE');

        const form = document.querySelector('form');
        const orderBtn = document.querySelector('.order_btn');

        orderBtn.addEventListener('click', async (e) => {
        e.preventDefault();

        const formData = new FormData(form);

        try {
            const { data, error } = await _supabase.from('orders').insert([
            {
                name: formData.get('name'),
                email: formData.get('email'),
                number: formData.get('number'),
                quantity: formData.get('quantity'),
                food: formData.get('food'),
                address: formData.get('address')
            }
            ]);

            if (error) {
            throw new Error(error.message);
            }
            if(data) {
                alert("Submitted successfully")
            }
        } catch (error) {
            console.error('Error submitting order:', error.message);
        }
        });
    </script>

    
</body>
</html>